{% load static %}
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>Income Summary</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <hr>
    <table>
        <thead>
            <tr>
                <th>Amount</th>
                <th>Description</th>
                <th><Source></Source></th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{amount}}</td>
                <td>{{description}}</td>
                <td>{{source}}</td>
                <td>{{date}}</td>
    	    </tr>
        </tbody>
    </table>

    <hr>

    <p><strong>Total:</strong></p>
</body>
</html>